{
    "include": [ "./src/**/*" ],
    "exclude": [ "**/*.test.ts" ],
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "Node",
        "target": "ES2019",
        "sourceMap": true
    }
}